# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=your_database_name
DB_USER=your_username
DB_PASSWORD=your_password
DB_URL=mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# App Configuration
NODE_ENV=development
PORT=3000

# JWT Configuration (if needed)
# JWT_SECRET=your_jwt_secret_key
# JWT_EXPIRES_IN=30d

# CLERK Configuration
CLERK_PUBLISHABLE_KEY=pk_test_your_clerk_key
CLERK_SECRET_KEY=sk_test_your_clerk_key

# INGEST Configuration
INGEST_SIGNING_KEY= 

# CLOUDINARY Configuration
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=